#Application port
server.port=8080

open.exchange.url = https://openexchangerates.org
open.exchange.current.rate = /api/latest.json?app_id=0c3c524f7a94459393324195b6ed85a9


api.giphy.url = https://api.giphy.com/
api.giphy.search.rich.gif = v1/gifs/search?api_key=a0geSiOcyqrvhMVCA9ON3lQHcYqqOi2T&q=rich&limit=25&offset=0&rating=g&lang=en
api.giphy.search.broke.gif = v1/gifs/search?api_key=a0geSiOcyqrvhMVCA9ON3lQHcYqqOi2T&q=broke&limit=25&offset=0&rating=g&lang=en

default.currency.code = RUB


